{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}JuliusCondensed{\*\falt Courier New};}{\f66\fswiss\fcharset0\fprq2{\*\panose 020b0504020202050204}Eurostile{\*\falt Arial};}{\f68\froman\fcharset238\fprq2 Times New Roman CE;}
{\f69\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f71\froman\fcharset161\fprq2 Times New Roman Greek;}{\f72\froman\fcharset162\fprq2 Times New Roman Tur;}{\f73\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f74\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f75\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f76\fswiss\fcharset238\fprq2 Arial CE;}{\f77\fswiss\fcharset204\fprq2 Arial Cyr;}{\f79\fswiss\fcharset161\fprq2 Arial Greek;}
{\f80\fswiss\fcharset162\fprq2 Arial Tur;}{\f81\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f82\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f83\fswiss\fcharset186\fprq2 Arial Baltic;}{\f84\fmodern\fcharset238\fprq1 Courier New CE;}
{\f85\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f87\fmodern\fcharset161\fprq1 Courier New Greek;}{\f88\fmodern\fcharset162\fprq1 Courier New Tur;}{\f89\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f90\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f91\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs40\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext15 envelope return;}{\*\cs16 \additive \ul\cf2\lang1036\langfe0\langnp1036 
\sbasedon10 Hyperlink;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 footer;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f28\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext19 Body Text;}{\*\cs20 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s21\ql \fi708\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext21 Body Text 2;}{\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf9\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext22 Normal (Web);}}{\*\listtable{\list\listtemplateid-73742046\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895307\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid116797032}{\list\listtemplateid-1460241268\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid2081327428\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2030930420\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid624212706\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid25468902\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1592917958\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid479212626\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1791193056\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1893854998
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1683108510\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid305741853}{\list\listtemplateid1859786464\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid522749768\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1065
\jclisttab\tx1065 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1785\jclisttab\tx1785 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2505\jclisttab\tx2505 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3225\jclisttab\tx3225 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3945\jclisttab\tx3945 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4665\jclisttab\tx4665 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5385\jclisttab\tx5385 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6105\jclisttab\tx6105 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6825\jclisttab\tx6825 }{\listname ;}\listid312804613}{\list\listtemplateid-2143880668
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895307\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1428\jclisttab\tx1428 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2148\jclisttab\tx2148 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2868\jclisttab\tx2868 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3588\jclisttab\tx3588 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4308\jclisttab\tx4308 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5028\jclisttab\tx5028 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5748\jclisttab\tx5748 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6468\jclisttab\tx6468 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7188\jclisttab\tx7188 }{\listname ;}\listid1981692963}}
{\*\listoverridetable{\listoverride\listid305741853\listoverridecount0\ls1}{\listoverride\listid312804613\listoverridecount0\ls2}{\listoverride\listid116797032\listoverridecount0\ls3}{\listoverride\listid1981692963\listoverridecount0\ls4}}{\info{\title  }
{\author Marc Collin}{\operator Marc Collin}{\creatim\yr2004\mo11\dy17\hr22\min10}{\revtim\yr2004\mo11\dy17\hr22\min10}{\printim\yr2004\mo3\dy29\hr16\min39}{\version2}{\edmins1}{\nofpages1}{\nofwords128}{\nofchars732}{\nofcharsws898}{\vern8249}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\Documents and Settings\\Propri\'e9taire\\Application Data\\Microsoft\\Mod\'e8les\\LettreMCII.dot}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\footer \pard\plain \s18\qc \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f66\fs16 Marc Collin  Informaticien Ind\'e9pendant, La Mettrie, 35250 Chasn\'e9 sur illet Tel\~
: 02 99 55 52 99/06 80 66 71 89 , \line Fax\~: 02 99 55 52 77 mail\~: }{\field\fldedit{\*\fldinst {\f66\fs16 HYPERLINK "mailto:contact@marccollin.com"}{\f66\fs16 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a0063006f006e00740061006300740040006d0061007200630063006f006c006c0069006e002e0063006f006d000000}}}{\fldrslt {\cs16\f66\fs16\ul\cf2 
contact@marccollin.com}}}{\f66\fs16 , web\~: }{\field\fldedit{\*\fldinst {\f66\fs16 HYPERLINK "http://www.marccollin.com/"}{\f66\fs16\lang2057\langfe1036\langnp2057 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006d0061007200630063006f006c006c0069006e002e0063006f006d002f000000}}}{\fldrslt {\cs16\f66\fs16\ul\cf2 www.marccollin.com}}}
{\f66\fs16  }{\f66\fs12 SIRET N\'b0 444 681 605 00010}{\f66\fs16 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trrh917\trleft-70\trftsWidth3\trwWidth9250\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1403 \cellx1333\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrthtnlg\brdrw60 \cltxlrtb\clftsWidth3\clwWidth3527 \cellx4860
\clvertalc\clbrdrt\brdrthtnlg\brdrw60 \clbrdrl\brdrthtnlg\brdrw60 \clbrdrb\brdrthtnlg\brdrw60 \clbrdrr\brdrthtnlg\brdrw60 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx9180\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f28 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv ..\'5cMes sites Web\'5cmonsiteweb\'5cimages\'5clogo.gif}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex66\picscaley66\piccropl0\piccropr0\piccropt0\piccropb0
\picw3334\pich3016\picwgoal1890\pichgoal1710\pngblip\bliptag684768457{\*\blipuid 28d0bcc9719df9c2adb91993588f767d}89504e470d0a1a0a0000000d494844520000007e000000720803000000a23f95c100000300504c54450000ff0808080810101010101010181018101018181818
18181821182118182121182129212118212121212129212921212929292129292921292929292931293129293131293139312929312931313129313131313139
31393131393939313139313939393139393939394239423939424239424a42393942394242423942424242424a424a42424a4a424a524252424a42424a424a4a
4a424a4a4a4a4a524a52424a524a4a52524a525a524a4a524a5252524252524a52525252525a525a4a525a52525a5a525a635a52525a525a5a5a525a5a5a5a5a
635a63525a635a5a63635a636b635a52635a5a635a6363635a63636363636b636b5a636b63636b6b636b736b635a6b63636b636b6b6b5a6b6b636b6b6b6b6b73
6b736b6b73736b737b73636b736b63736b6b736b7373736373736b73737373737b737b73737b7b737b847b6b737b736b7b73737b737b7b7b6b7b7b737b7b7b7b
7b847b84737b847b7b84847b848c847b73847b7b847b8484847384847b84848484848c848c7b848c84848c8c848c948c847b8c84848c848c8c8c7b8c8c848c8c
8c8c8c948c94848c948c8c94948c949c948c84948c8c948c9494948c94949494949c9494a5949c8c949c94949c9c949ca59c948c9c94949c949c9c9c949c9c9c
9c9ca59ca59c9ca5a59ca5ada59c94a59c9ca59ca5a5a594a5a59ca5a5a5a5a5ada5ada5a5adada5adb5ada59cada5a5ada5adadada5adadadadadb5adb5adad
b5b5b5ada5b5adadb5adb5b5b5adb5b5b5b5b5bdb5bdb5b5bdbdbdb5adbdb5b5bdb5bdbdbdb5bdbdbdbdbdc6bdc6bdbdc6c6c6bdb5c6bdbdc6c6b5c6c6bdc6c6
c6c6c6cec6cec6c6cececec6c6cecec6cececececed6ced6ceced6d6d6ceced6d6ced6d6d6d6d6ded6ded6d6deded6dee7deded6dededededee7dee7dedee7e7
e7dedee7e7dee7e7e7e7e7efe7efe7e7efefefe7e7efefe7eff7efeff7f7f7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5d9e47f10000000174524e530040e6d86600000001624b
47440088051d480000000c636d50504a436d703037313200000003480073bc00002033494441546843ed7bff6f1ce7999f8a14e7c03d3ac251d1015999298722
640ec583c2d199e71c471523efb0e61dbdef567b597766b5d72e6fde15db1bdebc5b111976de85190c3bef366c96fb2e1aa2ab9db57a7439b45a1fd73612ad63
a4a2aa02a66b54ae5025029433a2c3fdd27fa39f21e5c494bfc876f2c315e82b985c71a879dee7799f2f9fe7f3bc3e74e8efd6baff77693bb7ae4692719d522e
e2deee9d7b776eddfa607bb776e8a4f1bd861fb6afdf3b74ff17bfe95def6675e54cce3208b504b52c031f28d149463705a3656ae99ae15e34799af819c6edcd
9ddd5bbf41c3bd655d58641ca2b94da8619174da65964519634467c46286aa93f0e4e4489a985666d2f5d366c31c549f97bbbf092bbc3193b3b820944b9ec833
322697d41692b93212b3e971c27966b3eb9bf6d971256dbb9946c6e67e240da34216ffdbafbb81abc5f90b3a61f67396b489eb9a979ebb24b63729611c3ee066
dcd025e9bc4e1afc95cded30926edb3633966bb016e7825b33e48dbb87bef839cccfcc9329636a9e5816b334669a6e18b5654386727b7b7373b36db66dc2fd74
86fae1f68f37f1c8a7e6a4b91db705178cb0f2a2363cb5fb85c55f98b166a6e669d1d29e8689594c58fb5a7ced7abcd98edfee6e5fbbfe76d8f0edb77742cb37
cffb5d6c4790a8d188ae6d478d388ed7089fcf115d975f4cfe1d76656ae6fc85194675f5a2b02867f2eded4ddbda8cd84bafd8cc67ed306387edeecef580bae1
66d876e11b9c5dbb7ebddbedf5249752c8455ed487b4e80b6ce07563fdd245f382a19f87e3b16e5730be7bbd614dda82312b12e9b4f8c1f67f6ffbed7677b36d
87cc4e3736594469b81b4379b9ddbb8e1dfce012cb19aa9a32fffadee7dcc1eb53b248ce5ba6c5b915edecf47a91ec8ab8eb1321fd28eeee30daed5ddbdcfc2f
6178cd75695d576d42a29e64bef0e3866936badd9f749910eda8ed133df5953bf77ff679a2e02d63fec2d3f68be3e3f6364592dbd9dde93083702a7a31f6d1e5
91a0326efde5abd74204240fe257e3ba46e3a8bb13fb9cbbd4f5197e4eec905b19ee9b2329f5a5bffd1c06b873fed2d4f9f38d466312d945c6ddae14f196e031
a7dd38dadd61495871d70e37db8629ea326ebfba1bf9a1eced08576edb937e1c9790a6ccb44dcdb4cfc647b4e3c7e5ddcf6effa2c18ab98b76fb2ffdcd0d3fea
6d48b1c2ca1dbddae5f1ad98475164f188197e58df0866f33282da91c1e16a5258a619222f86a691365d132bedb7e9a4aea69ebc79e7de67b4ff4bccb878fefc
d9f41f67fc1f5ebbb613b5e2a8532b377b5c7623d9b12ab1a0bcc9199f25ed8830114b19593a67dd050bd16e72ee9949f2e7a13df9c7aedfb876ed75f7f8d9b1
b3ffe3f66793ffbfc7d3174cf39fb861c9f5eabd9d1eb50892bc117763d96bc2ec3416c69a649d96b2103b868c988cba8c1b740b2e41da21d2210ec6759097d3
e369d77237dbafbff28f4ffefef7debdf5fe67d1df26997ff56ffe70f22f36dbbe196e767b4cd77d196feec43756930024c262d9b5784958da422c1768a2b961
71d8003119e1b1f47dd709475c41dd76989ecc8461e375ffb9df7ff2e6eddb9fe1fcb1e749fb2ffef09ffea7eb3f7cb525a25e7799ea926fe3d36b841d8b3a16
29f31ee33f12c69e502444b90d99dd98114318d4a3663ef43def3b368f2dbf91f1585b5c7ce9c7fff6b9e3b91befdd7e6409d81ed4c627c7c7ff2cf41b1b61eb
d5187e4f351c7a74bfdbb4c68654b5b315536a2dd026424b95c2204270df762309407099735eca98e7ea75336367683b249e6f077ee3c54b3ff8f717d4376fdc
bafb7f1e8146747dd2cf8c67fc86fdfd3a6dc711e77124e29d6e7c3d8a9a438a7a4ced464d28aee9f479795970e989922343ea72c2ad30e0d2226110da661e21
e03b4ef81dd774f945f7d2457f6cf1e6cea3dcff67e393869b31dbdbed76bbb1f93f636618f13215d1ceb5783d12c7d494aaa89d6657328bb656088bdb286e94
223bbadba165f40cad1bd24cc6b6e1fc9e1fb80df7fbae336b476e3af39c3a7065e7dd47809070725c47ec6eef6c866ee3da4e6c1a9ce2843777de8ebb15985e
4b29f8128bcb88f3864ea4706dcf1761da736ce68ab66bbcead9611ed2bfe37a1bde33f5d6b79d8c5bf7d3e70d4d4f4d747bf76e7d6af8a53323ec07f6b5eba1
70eb6e2c5946fc38e217e4ee7dc9bb8aa2a8d881a2f26adce58ee8098b5b2c6d33330c4ddbb4859b0ec3b4b16dfaaeed9b5ec0f3ae53fff3c0771ae6f8a63b72
32f5d59937763e5d7dd5449e6f6cf290d086effa9c45bd37506f7a3dced5210dc2554591714c23c43f402f2a921fe5d3be99f1db4059346ca4ed98bbbe5f0adb
0d27f45cf2e74e10944ab3763dd487957eb20390fcc9d1ffb6618febb4212394948822df0bdebdda5de71192bda6a8ca508cc3e7b2492b12c22d4afd06439885
b6ed87be49fc76685b2e257690b7b1f7e09f6fb8df3ee7d443df9ec5af0f6a5abfd1dbfdd927573fd7be30e986f12bfc1c4a5689417b21aff298c837623505f9
22d6142d9568cd399111fef892965a758f97b825b869677c213325c48e13a67ddb43043a8e53b25b9e4d5f4c3fa91ffdadf9dddd9f7fa2fe67cdc94920c8c8e1
a2c91b0d61cd20b0d74f5bcb3b303b5664a9ea31249ce6f32b9cc13a8252e621ee1c9cb60b4416923c4e65a35ba72591ce98beef07815f6f09e9d1b0cd8d9303
4a2adebdf3d34f323fd17e67c47de9fa76fc2351600d1c80e82e4f1497af70185e195585ac8eaa6a0d011731561635f514a725cff79cbcd30a1238fe72979560
18a7e4798e40ea31bdba1b78f849dd472120963a3cdcb7b57be7fec7ebff337ffc77c6ddcd6b8c4797a5d8eec6bd88af8e2eef5e81e29aaa36a364172acabd72
b9a2ea5c555b32400a081cf8573de291940c47123925b2d0620deef98003f530682144286d10cb3cab4da48ededcfd657f76d00c919f3e9936e36db954c18e37
af455d99cbd5aedc1c40b02b2a5bb664e2fb226a2a5a1285aa725a51beb130d7e2f520cf65cc7400f2148f17f2746e2e9a9c6c50d7745cd70a18c45b68175c3a
313cd43776e3cec7cb2726b0428631be56eed4e05f02fa14633e3ca6402cd02bc72120f125e197fc37aa3c957cc601042fc00092104991fa99644c10e94ef24b
8cba9e7402caeb9498e98be22c1f1b18ebabbcf5b1c9e77f59be854e4da78c44cc92306cc0a2f9ee9ea86101a308aa2ac7110058a7f67d11fb50107ed2774ca7
ae342255232a3c03b613884bd96a516be3270b735422399f1556e6229c6bbcff7598ffa3c517f6799a5394b05d40c5aafc89e42d91d24695d163eae9815ef727
d20f8f3f79f249f578a2fc8a42918af6b6623189d45ccf976457d7268a06a098e54b31f7825888e652fce5bc5898bbbce19b8c9ef733e9e367534fa30bfeeb87
dd7f57bd785625dc8e76f6d165c42d24b85452652025e27e3762c947240341057c21d652280223ea6014baa8baadba154767b23d42be1752271473c0414cb460
fa9767e7eae80bd3246980d39af664fcf6ee47a0af46ba96f65595b67b90a38b5848805b55d1203112cd6859939b21672a8403d5881e3ea6545420a9b0369a5a
ee95f242086d021400f3add2768be9d6c6865caa2fd5bd592f1fb8990b2fb62f9d9db48f8f1fb77a373f72fc2860f2bc71c930babd2a392d2ddedd73b3632a97
35043a5189ecbe4a55608a2896f34ca2fa2100284710d80d11da256422ce8d2bd2d23d617b9407dce3f552897b758f79d2cdc84d1300d89e4cf529dd3711fd07
cc7f75629a162f08f63dd68b225ea8710b095e1b52340e1a8154c5ea6a2e8e45bdd5e22d4ec6a6a692335134c1ac493f64c2a4e76c140836c167c000e4116f79
1ad85e9ed72d1afcb05e6f99f60594ff4be9cc45fd2b7d4ad4db7def60ee999f66b90904e8794961de723312895b0d2900b5d5f2b3055e2c3e17f18525efd9e0
e5eae981ab4902d25406c0fd35d43dce4682206c486b4c8aef09f24cb011b08663fa2dafe17975eeb5bd92d5707dd74d9ba6dadf9fe25b20880e685f3d5a64ea
7391d0c455b4b335d9ede586210238affaf24a79850e8f15237179c95908d6aae5b1e1e121381e453a51c1b3846c44e50d6c05e617514434de2a397e2ba8070e
f3f381570a1cdf0f4d171b189f9c54fbfa58f3b59d83a7bf3e06d2c8b2d6350b65b6b69ae557a2f588ed88aaa8f295cbc8be4feb1757564aff72ad75b9408747
87619a14da5da60eeec73f8c85c480bac3c933e7d6361c8f78b61fb4b8d708d190799973f56f038520f38ff77de9715abd0af53f7cfa37a70cfd0abdf88a818c
d1e1bcb2beb87a05e54b03a25a595abb5cbd72fe4b173a2b97eb9797784d53078635e00e610996a4df11757c2f3a477ca6b9548c58bd800ba7ee97f2c4f18330
703c3748fbdff7cd062aaad2f7d8d1995aa77b1079dc1e9b98c8e98b57e62f52deeb30c49dec725eeebcb655205c2e71f983a917bb41bede92c87dcac0841201
6233f8bd06e97b68001942191911a6935ffa91a105287525a7143094c3969707e2dd98b51b6d73fcb7bf923a3ac157e39d5b074e7f6262cc2abeb8f3d2044e7e
0b9d343790bb5955f0adadd1e65681afaf477ca5b5c057e0734363032afc2ed17d641092fd71c8d64e423a76c5f17bc6a996c456eb412b74a9531741c9f90f19
c70b4357ffedbe54dfd43cfa96dd03a73f303d468afc8d58aeaeca666fab66bc60d14ecc79b55aad6867d05644512822b6941cbaaa20380984ef25fe11d55585
583ffaa43602032061adc560375a73ffcc9388d4000c80273d3b700180ec59f88af61538adec1e74beb189f9a929dabb72056e56bbbab555159515199d39f39a
2c374775d43b217a5d01bca322db201721da34a4bd942a34144935e9b990040747064f706fe1bfd2d9a0fe7cbebec02f73c71344b49c7c60cf961adaef4c1ae3
4a7f1140b2b7fbe1d0c7e10f2f73b1bcb85c6c96190cd08db7d66a86d6a946d5ad4ed3f588db8ebbc32a042a1480177f501034d595dc17569acee4badae0883a
d2f01c4b238e172cadacad58fc85258ed69b39fc9cb7199abeaa668caf1e3ffedc450136e4c0e10f4fa939c95773cb57e568b510c76f76e55627aa64c595285e
6fb28cd5e09a727c4439392884220176f6121f4a33176dcf05f9a52ac8bd2706eb41cc8d8597e36f9c73e4cb75ca027891d5ca3b5ea917a64754bb31a93e9d72
814f760e845e343c337565753167ac4b8a86193876a7b7239ba22acb564d02460924f9e3386e7068564c93737f12fee75b9ee9d64b0c500c51e70e722b107035
6dd322a24e39927f0c6256f0fa6cde91c6d79e21be39a87c2d857ad83be8fbfad4d8eacc622ebb5c2d6705abf06e73e7b5485815c968d562e093f6518e04c10b
9e4928ca71354973939e17b4eae880247743ee98dc45a640f6668d6e03185c26242c413fc029a3e70633beffaf8dc1940658d03b68fd19632ab7b8b8bcb82ae6
0b5252ba9c605d699539035584772441ae9491d888e41aa0664a4bb462a668f0802949fee70db01bf5ed2858abc3dd22f0e01e5a443405e7a59561012d28a949
db34c7d354d50d58ff40e8dd1e9b3156f9faea32a32b5543ac96ad0a36dcc43920af572903ae932a8baa0c496954899e46a8e3e51603d27203954794e4b993b1
e946ddbb9cf0fba1e5328a524f5928846f27fbd67473d3ff3378c038d10c84fe01e753d5a9c5c5c562b112570bc87849e903e461b00418245649a955800b1a57
cf34a192480dab28b8c6b97c58425bc42cb0fb76c944d3798e3a73d41051187822c8cfd61de6b0d00d034175459f0ccd7f9449abaa61f421f40fb47c37270666
16d78d996caddab902cbb16ca586b222382953f018704669e89a805d813fbe7a525598e0e1a4f5430f0910c8186ec878c3f2f22c209c88b6744a0ee779bfee98
e881019e185174df9c4c97ec4955575250ff80f5ef91a31354cc1416ab94549a8b71b6524583503863b1ad260c11c5906218f40c542f036b01eb60c0635b2c36
498bea73d4a63ea3bedb08eabce57187e6656b23e83aa57843be8a2ecca39a4a2c373399269aaaf5eb8f818a3c60fdbb64668a747233b9322b2cb3662557954d
5ecb5609057375a3bb23d073d618b02d80409474dbf037e289989736f10be05d4bd17e03da12d48b4809b6e775722a1f6d6c7090acfab114b1d330c52c7956d7
942f898712ef5d313c3656adcc4f2dce97ab855a67b54a6585c91ee5157879d4058185b49f7434aaea27954e1b0c29263b9efcab1658a55318b958561e1140f2
ccab3b24f0f2f580ce96ea75321946dce8d7999d717d9b9cd33445efb31e76bedb1363636333c5f94a7179b990e39de5c50263950e9c318673c53b982a806107
92af264d162a8c46d216a3966399a2544f381f424a4880848857671dd47c31ebb6cf791bb3c20b3188ea7fbe21c0b436d2aaae6a5a4a8b90f90e22ce81a395a9
b1dae2746eb13cbfba4caad5e5da7c0d8cad914dbcfd9d26ab36598596cb70b2bdd6ef29ae2c2c31cf0a4ae07729bc9fc76b14a41a772cfa75f407045e388b1e
b7e40a6f54b5f2e780f8b0474dd5f5543f48b303b1f7fedfe6860b63d9ea6a79aa9c2bd69a856cae52a55551880a14f9bf801cdc944d5938d38197e304922ca8
b08db5803a3cc0b9e4a990d882d548e3d0156510652002e406f2082df6ac72a642a930ed80e2e4355deb1750ff80f3dfbd7d7860f1ea72a5b3feaddfcbced7e6
abd599c5668566abd174a762359b8c65cba2ca0ab58867d27404a53729fab00e90ade541ff956fe2fc31f4b346e2717544a35688888523fac450878c4835ec86
3b3849be09aa4bfb7bfc61e7bb73e78d7f30562956aaebf3b9a9f94e7179b558a846707ff9c256a520b6d87416ec698d510dc825a4fbfa03ef2000b997e0c415
6e510c12e0964025e35fe5cf5996cc980e7389aa58d38cd171bfa15b16869ff03d78d14390f3fd9b3303635333138b8b85f9f5d55ca5b6385fa9b06ab9ba42b2
51258a6b8cd47854abd10cc3f808f6ffbaa21dd114a4fe7a9db5f622d10af1f380a9e323ca387ffa22df64ac25c8a466b0b588bb16b14543852d54b59f80b57a
0871dfbb3d303051cd9d59ac740a339dc5c55a990b64bf85da42b9c0e32adcb0232a0cec8de5e699686f241db8a280c70f6cc010103e8088ea887202df15a052
f4d9a00622471fff87bc4c90bc5c33e3c6444f7aa4fe641ef050e27fffee1bc726fe68353bc5abcbd662919102afce553b55562b16cadc40fda27193ea68077c
8b6d228fa30e25fcc3086a1287a701128c007b9f38b1c69f3aa1221b5156f7f28aae1ae85c0965a6412243d78d544a79ec63c41ffae9dd8923bff727d3e57276
7575b168e53a313d539bae14e0b659a9e5249b671559b13039b3da368592f1903a3a946001900fa9e309f484cbab1ed875d6ca4756bec41d36ab0ca226343284
a60d3f3232bada9f88a71fb1fedfbc7ff7dda34787cf640b13b9193025455e66e50adfaae9a70b487ce0b5305fab126045e66ca2ce58a23e746c680fe543f2b8
aa0e2aa7b00175010c1702c20b9e41e75db234c321c4a2a09bc92cfcd050804bfb309f7c18721e3af4f3f7de191e1b9e98ce217961cb9a55992b549b71e77295
02004890e6ac964cd45d10fe9c9ab36c812559781f0b610bcad7342f6ebdcc01f3eba5a528f113f0de61327090c084143abb40ac8af281f88399effeddf76ecc
0f4ce4f84c0575965424a9d4b6aa9526a82600263471595c1a987318734125a0050a9e65dc0396612383fb78ec94c35b347036d82cba3ecacf81755ba8835ef3
2c07b08cc74e69230d63a5fa1f68ff50affffeed776f6c4d8de58a33240b77e5aba253cb662b65b0983cb22400005090838aea602fd10627736ba0b7025b0a94
0175c43d111a469087e40514fc16108b4678a9cefd3a6a200707977e0687014b0d15f68dff30cf7cffbd9b6ff456cf70c3e0443f6d352b8568e5f45a15518582
83af68299e5fd868716c21e01b25c7112dcf712c74b97bbca38a0e1be807301424dd8a814e70899f1ac48cd59b4d7c2570f2b34c1b1a4d69fbda7f74ca71f7d6
cdee952b340bd6ca380dd855adad54f03281d60a45451a5412cd03d3e171d0a8d88e253dc03a7a0a31e7b348456b995f61732cb05e488aa054d5a74e9c0a36f2
0e4e242020603943c94be916ad7e9cf6870eddb985018e2c4e93a859107c2a27aa0b95cb1643908301d96200ba0ba0ba79004647e7225860739ef05cf5c409d0
9ebceee4714cc089488b60ea5ee08eaa9e388548b0eb3cbf91d7bd73b3003ee0f713553ec6f8870eddbbbdbbd3c3c092542ab572a53c3f5f29505113e42c8c07
72cb1262812f393cefd55b6e002889ce0a856d70f0145ccf65ce2c600f701e07051750106c3893af8f00f48781aec3f54081ea9a7aec93c51fc2d51ce8cfa768
a5b848d8726e6a822f2e0a9690adacba0c4cb5b0b08478820cea3a0e67b62d5f4d4806b8a5dfb24a25907f96c731fee5fc1c0a54120ecab6c93708b6351b0699
447ba300f0f6b1da43ff3bbb6ff69a981a16f47966552ae542b93c5f2e5e1d1b98df5a2e8acbf405b0af60cff1060e415ebe2452887985066cd6ab63a606fb5b
1ae74b9cbc8006e5eba7945383007f9b8e41ad7a9ae036507f720de993c4ff02f2777bb5d16932a5a3f3af545673d9cafcfa95ad897273b53c5d936b484a0035
40b73666c6989bc1ef07557e81a2e9c15485d117a44c380fb190249a703014a77423cd7d1d32e13cca135f5669f913b53f74ffde7befde7c2dabcee472cbfae2
9f7ef7bb68fe9a8bf3c562a158982fd79a9741a849e026174516704f3606516d8eab94f1d4205c6a69af274b7a42105ee2af1a9aeadb6965529fb5302de2a0bf
90f73ed1f3130078ffdeaddd1b6f9d193abdb83c3f35f1477f3abdfeef8ad9f9f97f01fcf91faf74ca05c90c547620b70cb805c03c1cf07165188cb396622e1a
f084f5c45710dcd05e1dc465a77155c37017cd5783197b59ef53b4c706eebd77ebc66b13801fb9dccc9ffcc11f2ccecf14c7be3b3131f1dd6ca152150002b8b0
00d541ef21d8c0f62724dbf1a4f3dd675df60800e428126133e8c415d57225b2266606cc1a55524f7c62e03d80bff7eebc7bf33f1f3d3a94cb4d5d99af352b68
bd9b6414238668ab8374e321b3361aee65dc23000e66ec54c27021ef1ec70692e28324a0b08898c9d8cf7c7a7cfc7c86452e4819882d4c8c1e3e529cdf77bd4f
1cadfffcf63b6fbe75f8f0ef16d75facceaf97bff5ad4aad569316ee4fd4ca0c9cbbe586480e97894a63e4c0809d0804fc0d451f506f9cd21200858fcce35b7e
db34745b08b4e06225bfb230353cf0e5d1224313ff69e20fddffe9bb6f5e9d787c0097e38a8b55506eb213013cc595a50237967057817599a231be54b7569853
7774de105c39a928e36c04e43a602e28081b979b70f056cc89cf3cb6f4cd153936fac49199dce27ed2fd948b053f7deff69b5be5235364b45029d4b2435b9457
f974592c94052178356d843aad2653cd259aafd7bd3a05fe3d3eae701799dd163e127c446d99991c4fea9e8bce3b06fcd28e3cfec4d074a5b8fa28f1877efece
7b37ae2e4f3032969ddf1a2a03f4963ba01b9a056b0129cfc27c3d0210c80251aef0c0c15dc224049e0477633dbf148356496ef118c436beae976c2fe42be8d7
69befff1c3bf3b9d85f3ca84dcfeb46b157f73f7f63b375eab15c9d8d09972b556cd563bd1dadcf31d5eb19692904660e91674e70b62c961740d054e79f22408
28cb00b1a6ab3108163881ae663c8012dc7544ae5850078ee6103e4cac77d1677dfaad8ebbefbcdb8b2ba7278e5968ba0bd54a852201573b1d6960948ac11188
6c442100fec2d20a1a6cc4db04d4221658a51825a7cb489d9e3b75ceaab750220218c4d08f1d399dcd515a4be8bd47893f74f7f6bb6f6d9d3e3d7aba42a6ab4d
e4ffb28cb740fbc4b1852ba414a18dd2b6862c88085b4a62fe289b6b799a082cc39b0312709c67f473cfbc80225de7a5354eb4d4634ac12ac26170ede6d1e2ef
df79e7662f4e9d9e1ed5a64f67b7aae5c58a18d29e05e982215a057798ba9a7585560406fb70bcd4497518930e6cab4271d006ab086bee19234fe64ad2d33524
488c73885544978c949fb4398fba5273ffce9ddd5eb3cfd0872c103fd5c5ca74954c379ba3d52df47f155090dd4eb3d99406f951a712252947d195de659043c0
9a4871203c8da0ceeac9c857c325b63e8de40a280e50fe33894feacf8d5eace1cecae868353b5658ac01cd54b2b29964428c3de365a0e02cc58437192c680318
b57478951ad539f093c4784a4dec806c45f39afe589f8e8f1f484f88f547690ff07fe7d66e2fd689fad811bdb0daec605545b3c3917d38af19566579d8285450
eec17e23eb2beab0ca8e95d7301929649f1a1a7dd63aad1bd30649f5f7f7a592abbe909e983eb98f77e73388bf7fe8ceeece8f5f4aebfd478f8eaece0c8171ab
54672ad54a969165026a7b711aca7f23a932c051ea803a303aac0dabc3ebe2f41175da30d4278e2513c9bebe2f696876927661dff49f513ccadfad3b6ff76242
8e6a5385a15c9594cb355a461a98aee8c39a366c4d8c8ea2c4ea478e28ca3164fcd1e1a1a1b1a1b17261f8896363c38ffffd2752c7527d8f7d5981e6c92140f8
03e9b71e759be841f9bb7fe7faadee2b4f1b6a0a739fd32a3953289f199d3e765ad3819ac7468f8da694a15145e9ef3faa3cfef8615c55181e1e3d3a70e489c3
4f1c3efae5df7afcb1c787ce18399c3a00306a8f6c6fece9fe59a543ff5ff4765f7fc5383c343c3a967053986e8f0e0de13893d2de7754cf16ca248bd71342ce
a8c3c79431dcf21a183e72f8d8e1a303fa54b19c83d5d11fc1f082e37ecc9ef4cf21fed02f007f7bdd17f5c37d386c2c0c3394237dfd6a3201842f3f5849a4a1
a7fc98359f3c4986fb30fce7979ec0df047e47097d8813048b4c48327ddc97b42736797db21efce5e0b7bd270f84ef5b1ea67f74d4fd8afa03fced75bbc90c2f
11f061a91fc8c5ebf7d6fe2e1e5ac9833dcd7147e081e53f8ff43dfd11ffd1de061225f715dd6372f7a482fdff603dd8c787beed3d79207c5ffa238add47aff8
00fee2fc31677cf8edfb5251fcb1626c707f7d683b0f9e40715ca4def9fc96dfdfcb9efe90ffe1373f108bcbe1909cbcbf8b6f1fbb1ec8de57fdb3dd5e7dc804
897c182091f040cd0f04257213d51eacfdbf1e5c7804c5211c4e77ef0b894f1220e463035ddc9fddd3765fe344f0ce43eb977bd9fbb0f7704f76a2fae7f3ba5f
19e17ed2ff2577c73fbcf6e542b13dddf6bfefafe4c71f7ab42ffc8baabedf7fe17f8dd97bef07eb03b1b79285d7276beff3ad07dff6ffb2ff0cb2bfa8e61ff4
3ff792d7ff4ac30f89c5cb7fb51eece4971bda7bf259ee2b7ffaefdcbf7f0f1b38b8f0e2078add4fd67e9c3cb47e4dad3fb4296ce0c0da7bf303a91fd9fb27fdfcd732c4875ffa9bd3ebd7dad2ffffc7ff8f59e0ff02873741e24b46d8650000000049454e44ae426082}}{\nonshppict
{\pict\picscalex67\picscaley67\piccropl0\piccropr0\piccropt0\piccropb0\picw3334\pich3016\picwgoal1890\pichgoal1710\wmetafile8\bliptag684768457{\*\blipuid 28d0bcc9719df9c2adb91993588f767d}
0100090000037c2200000000a21e000000000400000003010800050000000b0200000000050000000c0272007e0005000000070104000000b6030000430f8600
ee00000072007e000000000072007e0000000000280000007e00000072000000010001000000000020070000c40e0000c40e0000020000000200000000000000
ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000030020000000000000000000000000001ffff0c00000c0000000000000000000fffffff3e0ffff800000000000000000ffffffffffff
fff80000000000000003ffffffffffffffff8000000000000007ffffffffffffffffe000000000000007ffffffffffffffffe80000000000001fffffffffffff
fffffc0000000000003ffffffffffffffffffc0000000000007fffffffffffffffffff000000000000ffffffffffffffffffff800000000001ffffffffffffff
ffffffc00000000003ffffffffffffffffffffe00000000007ffffffffffffffffffffe0000000000ffffffffffffffffffffff0000000001fffffffffffffff
fffffff0000000003ffffffffffffffffffffff800000000bffffffffffffffffffffffc00000000fffffffffffffffffffffffc00000001ffffffffffffffff
fffffffc00000003fffffffffffffffffffffffc00000007fffffffffffffffffffffffc00000007fffffffffffffffffffffffc0000000fffffffffffffffff
fffffffc0000003ffffffffffffffffffffffffc0000003ffffffffffffffffffffffffc0000007ffffffffffffffffffffffffc000000ffffffffffffffffff
fffffffc000001fffffffffffffffffffffffffc000003fffffffffffffffffffffffffc000007fffffffffffffffffffffffffc00001fffffffffffffffffff
fffffffc00003ffffffffffffffffffffffffffc00007ffffffffffffffffffffffffffc00007ffffffffffffffffffffffffffc0000ffffffffffffffffffff
fffffffc0001fffffffffffffffffffffffffffc0001fffffffffffffffffffffffffffc0003fffffffffffffffffffffffffffc0007ffffffffffffffffffff
fffffffc000ffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffff8007fffffffffffffffffffff
fffffff8003ffffffffffffffffffffffffffff8007ffffffffffffffffffffffffffff0007ffffffffffffffffffffffffffff000ffffffffffffffffffffff
fffffff001fffffffffffffffffffffffffffff001ffffffffffffffffffffffffffffe003ffffffffffffffffffffffffffffe001ffffffffffffffffffffff
ffffffc003ffffffffffffffffffffffffffff8007ffffffffffffffffffffffffffff8007ffffffffffffffffffffffffffff800fffffffffffffffffffffff
ffffff000fffffffffffffffffffffffffffff000fffffffffffffffffffffffffffff001ffffffffffffffffffffffffffffe001fffffffffffffffffffffff
fffffe001ffffffffffffffffffffffffffffc003ffffffffffffffffffffffffffffc003ffffffffffffffffffffffffffffc007fffffffffffffffffffffff
fffff8007ffffffffffffffffffffffffffff8007ffffffffffffffffffffffffffff8007ffffffffffffffffffffffffffff800ffffffffffffffffffffffff
fffff000fffffffffffffffffffffffffffff000fffffffffffffffffffffffffffff000ffffffffffffffffffffffffffffe000ffffffffffffffffffffffff
ffffc000ffffffffffffffffffffffffffffc0007fffffffffffffffffffffffffffc0007fffffffffffffffffffffffffff80007fffffffffffffffffffffff
ffff80003fffffffffffffffffffffffffff00003ffffffffffffffffffffffffffd00001ffffffffffffffffffffffffffc00001fffffffffffffffffffffff
fff800001ffffffffffffffffffffffffff000000ffffffffffffffffffffffffff800000fffffffffffffffffffffffffe000000fffffffffffffffffffffff
ffe000000fffffffffffffffffffffffffc0000007ffffffffffffffffffffffff80000007fffffffffffffffffffffffe00000007ffffffffffffffffffffff
ff00000007fffffffffffffffffffffffc00000003fffffffffffffffffffffffc00000003fffffffffffffffffffffffe00000001ffffffffffffffffffffff
f400000000fffffffffffffffffffffff000000000ffffffffffffffffffffffe0000000007fffffffffffffffffffffc0000000003fffffffffffffffffffff
80000000003fffffffffffffffffffff00000000001fffffffffffffffffffff00000000000ffffffffffffffffffffc000000000007fffffffffffffffffff8
000000000003ffffffffffffffffffc0000000000000ffffffffffffffffff000000000000007ffffffffffffffffe000000000000001ffffffffffffffffa00
00000000000007ffffffffffffffc00000000000000001ffffffffffffff0000000000000000007ffffffffffff000000000000000000003ffff807ffb000000
000000000000800000000000000000000000000000000000000000000000000000000000a21e0000430fc6008800000072007e000000000072007e0000000000
280000007e00000072000000010008000000000020400000c40e0000c40e000000010000e9000000ff0000000808080010100800101010001810100010181000
18181000181818002118180018211800212118002921180018212100212121002921210029212900212921002929210021292900292929003129290029293100
31293100293129003131290039312900293131003131310039313100313139003931390031393100393931003139390039393900423939003939420042394200
39423900424239004a42390039424200424242004a42420042424a004a424a00424a42004a4a4200524a4200424a4a004a4a4a00524a4a004a4a5200524a5200
4252420042524a004a524a0052524a005a524a00425252004a525200525252005a52520052525a005a525a004a5a5200525a52005a5a5200635a5200525a5a00
5a5a5a00635a5a00525a63005a5a6300635a630052635a005a635a0063635a006b635a005a636300636363006b6363005a636b0063636b006b636b006b637300
5a6b6300636b63006b6b6300736b63005a6b6b00636b6b006b6b6b00736b6b00636b73006b6b7300736b7300736b7b006b736b0073736b007b736b0063737300
6b737300737373007b7373006b737b0073737b007b737b00737b73007b7b7300847b73006b7b7b00737b7b007b7b7b00847b7b00737b84007b7b8400847b8400
73847b007b847b0084847b008c847b00738484007b848400848484008c8484007b848c0084848c008c848c007b8c8400848c84008c8c8400948c84007b8c8c00
848c8c008c8c8c00948c8c00848c94008c8c9400948c940084948c008c948c0094948c009c948c008c949400949494009c949400a59494008c949c0094949c00
9c949c008c9c9400949c94009c9c9400a59c9400949c9c009c9c9c00a59c9c00949ca5009c9ca500a59ca5009ca59c00a5a59c00ada59c0094a5a5009ca5a500
a5a5a500ada5a5009ca5ad00a5a5ad00ada5ad00a5ada500adada500b5ada500a5adad00adadad00b5adad00a5adb500adadb500b5adb500adb5ad00b5b5ad00
adb5b500b5b5b500bdb5b500adb5bd00b5b5bd00bdb5bd00b5bdb500bdbdb500b5bdbd00bdbdbd00c6bdbd00b5bdc600bdbdc600bdc6bd00c6c6bd00b5c6c600
bdc6c600c6c6c600cec6c600c6c6ce00c6cec600cecec600c6cece00cecece00d6cece00ceced600ced6ce00d6d6ce00ced6d600d6d6d600ded6d600d6ded600
deded600e7ded600d6dede00dedede00e7dede00dedee700dee7de00e7e7de00dee7e700e7e7e700efe7e700e7e7ef00e7efe700efefe700e7efef00eff7ef00
f7f7ef00f7f7f700ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdae4ffffffffffffffffffffe4ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffe4d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e3ffffffffe4daffffffffffffffffffffffffffff
ffffffffffffffffe4daffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffe4dbd9d9d9cdd9cdd9cdd9cdd9ced9cfd9cdd9cfd9d9d9cfd9d9d9e4ffffe4dae4dae4ffffffffff
d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e4ffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffd9d9d9cdcdcdcdbfcdc2cdbfcdbfcdc3cdcdcdcdcdd8ced9cdd9cdd9d9d9d9d9d9d9d9d9d9d9d9d9
d9cdd8ced9cdd9cdd9cdd9cdd9cdcdcdd9d9d9d9d9ffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffe4d9d0cdcdcccdbfbfbfbfbfbfbfbfbfbfbfbfcdcdc3cdc0cdcdcdcdcdcdcdd9d9cdd9cdd9cfcdcdcdcd
cdcdd9cdcdcdcdcdcdcdcdcdcdcdcdcdcdd9cdd9cdd9d9d9e4ffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffe4d9cdcdbfbfbfafbfafb3b5bfafbeb2bfb3bfb4b3bfbfbfbfbfbfcdbfcdc0cdbfcdcdcdbfcdbfcdbfcdbf
cdbfcdbfbfbfbfcdbfbfbfccbfcdbfcdc2cdcdcdcdd9ced9d9d9d9ffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffd9cdcdbfbfb0afafafafafaf9cafa3afafa1a0afafafafafbfb4bfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbf
afbfafbfafbfafbfafbfafbfafbfbfbfbfbfbfcdc4cdcdcfd9cdd9ffe4ffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffd9d9cdc2bfb0afafafafa19ca1a09c9c9c9cafaf9cafaf9caf9fafafafafafafbeafbfafbfafbfafbfafafafaf
afafafafafafafafafafafafafafafafafbfafbfbfc2cdc3cdcdd9d9d9d9ffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffd9cdcdcdb5afaf9c9c9c7c9c8b9c9c9c899c9c7c9c9c9c9c9c9c9ca3a89c9c9d9cafafafafafaf9cafa8a3afaf9c
afafaf9caf9cafa3a8af9cafa0af9cafafafafbfbfbfbfbfcdbfcdcdd8d9ffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffd9cdcdbfafafaf9c9c7c9c7c9c7c8f7c9c7c9c7c9c7c7c84899c9c8b9c9c9c9c9c9c9c9c9ca09c9c9c9c9c9c9f9c9c
9c7c9c9c9c8b9c899c849c9c9c9c9c9ca0af9cafafafb5b3bfbfcdcdcdcdd9e4ffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffd9d9cdc3beaf9c9c7c897c7c7c7c7c737c7c7c677c67759c7c7c7c7c977c8b7c9c9c9c9c8b979c9c9c9c9c8489847c9c
7c9c7c8b7c977c9c7c9c7c9c7c9c979c8b9c9c9c9cafafafbfafbfcdcdcdd9cee4ffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffd9d0cdafafaf9c7c9c7c7c677c676767676767677c67766e73677a6e7c7c7c7c7c7c7c8984898f7c89847c7c7c7c7c7c7c
7c7c7c7c7c7c7c7c7c7c7c7c7c7c8f7c977c9c8b9c9c9da8afafb5bfc2c4cdd9d9dbffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffd9d9cdbfafafa37c7c67636767506750625050445050606767676767676e736e736e736e7c7c7c7c7c7c786778736e7a6e7c
676e736e78676e78677c6778677c7c7c7c789c7c979c9c9cafa0afafbfcdcdcdcdd9e4ffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffe4cdcdbfbeaf7c3d0e0d1b2a2b3d342b2a352a1c1b0d0d2a505067605955676767676767676778677c677c6767676767676767
676767676767676767676767676e677c67757c7c8f7c9c9c9c9cafafbebfc0c3cdd9d9ffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffd9e4afccb4b44a0d27272b392a3d2a2b2b1b2b2b251c1b1b0d2a2a2a1b0d183d59606e5050675067505050442a271b272b391c2a
272718181b18181b3d4463676255676767766767757c897597899ca3afafbfcdbfcdd9d9ffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffe4cdbfcdafaf364d2a1b2a3d392b2a503d606e352b4416352b3d3d2a2a392a1b2b1b251c2b2a1b1b0d1b1c0a0a0e2a272727272b18
1c0e0e0e0e0e180a040a0a0a25443d635060506376676797849c9c9fa8afbfbfcdcdcdd9ffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffd9cdd8bfbfaf50501b2a44591c508450606e8467608b8450446e3d273d2a2759392a2b1b3d1b3d1b0e2a1c1b2a2a1b2b2a1c272b272b
6763270e1b39270d040e1b1c1b0d0d042650676755597c677c898f9c9ca0afafbfcdcdcdd9ff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffe4ffd9bfbfbea13d3d0f1b182a9c441c9c676e757c446e846e4a75507c4d1b2a34784459602a2a2a252a1c3d3d2a2a262a1b2b272b2a2a27
9d7c350e2a444a3d2a0d1c2b2a1b2a0d0d033d50676767676e7c7c899c9cafafafbfcdd9d9da0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffdacecdccbfaf3d502a080e3d598f9d9d9d9da0847c9d9d7575597c7c7c9c3d506e7c2748596e2a1b672a3d7c1b26271b2a272a6e16678b7c
a07c595025252a3d602b3d48444d501b0f0d0d1b3d506767677a7c7c847caf9cbfbfc0cdd9e40000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffe4d9cec0b0af2a4f632a2a2b844a2a59788b7c677c6e509c8b9c6e756767509caf7c8f756350672a7c9d1b2a1b2a3b1c391b2aa07c7c674484
6075787c5044252a678b7c5055507c6750343d030d3d50626067677c979c9cafafb4cdcdd9da0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffe4ced9bfbf9d0d443d1c605984758478754a8450449c9d2a7cb09c9c7c6e9c9c9cb09d9c9c9c9c3d4abfa06eaf2a251c2a243d1bbf9c7c75507c
677c677576672a244489896e89759c735939503d1b0d3d50505967757c7c9c9c9dafbfcdd9e40000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffe4cec4c4bfaf162b592a2b4a2b59af756e6e6e7c1c2b4a754467679c7c6e9f673dbf2a50a3606e8b679d7c67672a1b362a272b2a676e67896e679c
7350446e758b50603448505060609c733d2a7c67501b0d1b506763676e7c898fa8afbfcdd9e40000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffd6d6cdbfb02b392b2b754a44759d6e7567679ca0b073599cafaf509c9c6e679c507c8b678b9c7c507c8975677c1b2a2a2a1876559c73348489503d
7c607373676773343d3d345075737c897c558b7c50341b0d1c605963677c7c9c9cafbfcdcee40000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffd9c4ceb5af6e2b3d1c60679d6e60756e6e6759676e759d9d9c3d7c676e9f6750677c7c84677c6750607575847c897c2a1b2a397c8f9c50509c5075af
7c7c67b0675089673d343d559c8b677c7c89675073443d1b0e3d595067678b7cafafbfbfd9da0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffe4dacecdc0b08f6750391c356e758484597c9da08b604a9d7c7550757c7367899c7c7c3d508959757c677c756773678b509c2a1b262a2a6773673d8b507c
3d25af736eaf6755503d2a4f73757375506067675050672a27185950606e7c7c8fafbfcdcee40000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffdac4cec0af843967502b506eaf1c6e756784609d67757c9d5950757c7c675967849f9d9c9c7c509c9c758b7c8960676750602a2a2a1b7c9c9c505075af60
506e737c9c7c3d50673d243d606573977c8984755067550d0a0e194459677c7c9cafb0cdcde40000ffffffffffffffffffffffffffffffffffffffffffffffff
ffd7ced6b5b06e0e44502a596e598b501baf607c7c7c44677c75609c505067677c6389973d677c677c7c6075674a898b758967672a2a263b1b7c67507c676584
7a89507ca067659c4f3b3b2a507c6067674489af67678b2b180a0e274a6e599c7cafafcdcde40000ffffffffffffffffffffffffffffffffffffffffffffffff
e4ceceb5b5390a1876676763788484b0a09ca09c759c9caf6e75597c3d7c7c7a7c7abf671b2a7c7c75895084677389673d7c9c7c7c262a272436752967636250
849c67677c6589507c672a2a65af7a507c677a6e7535898b2a2b0d0e595978849c9fbfbfd9e30000ffffffffffffffffffffffffffffffffffffffffffffffda
ceceb5c40e0b1863a37c84679d6744446e8484849c59507c9c846767a07c5055677c7c67509f502a62a09c7c73896e24897c9c1b2a262a2a2a2a1b3b67675550
7a847a6750847a597a9f504f3d509c7c97677c8b7c5584753d2727042b6376847cafafcdcee40000ffffffffffffffffffffffffffffffffffffffffffffd9d9
c4c4b0181827506339a378849d6e8467599d502aaf7c279fb09d7c9c7c7c50677c9c8c679f9d5067af9c7c7576341b2a272a292a2a26292a1b1b2a2a292a2a9c
1b739d5050977c67676536342a624f679f677c762a67677c593d2b180e63677c9cafafcdcfe40000ffffffffffffffffffffffffffffffffffffffffffd9cecd
c0bf39272a3963504d593a3978674d632a84393939844a596e7c8b677c7c9c679c7c73787c67507c8b737c1b2a1b2a2a2a291c29262a1b2a2a2a2a2a2a1b2a1b
1b9c507c509f7c2a2a7c7a59292a67679c509c554f736e73632b1b1b0d556e7a9c9cbfbfd9d90000ffffffffffffffffffffffffffffffffffffffe4d9cdc4c0
c03d1c35788f6744394e64449d8f6350676e6e7c7859b0a39d60599c67487c677a676750503d677c674f503b2a2a262927262a1b351b6e737c2a2a243924252a
2a1ba07c7c50677c241b6750672a2a3b677caf7c506797674a1b2a1b0d6767848bafafcdcdd90000ffffffffffffffffffffffffffffffffffffe3d9cecdc4b3
502a4d6350843d7c6484794a847c9c78636363596359676e848b9c7c59739c60505067737c736e67509c9c1b262a1b262a67677c1b1b737c9c757c1b1b2a1c2a
2a1b9c7c6e677cb29c2a2a7c654f1b3d3d485960979c7c9c503d1c1b245967789c9cbfbfd9d90000ffffffffffffffffffffffffffffffffffe4d9cdcdc0bf84
2544503d3d3650636e759c50596e67a3a3af396e9c8f67448b9c8b50507c977c73677a6e6550737c7c89672a2a1b292a7c62679775897c65506e67559c9c1b2a
1b2a84736750677c971b89892a3d3d487c7a3d677c9c673d3d1b0d0a2a67678b9ca1bfbfd9d90000ffffffffffffffffffffffffffffffffffd9d9bfbfb39d50
6e7c593d6e67606e7567596e676e6763b0361c67b07c637c9d6755676e507c7c67757c9c7c50757c735055891b2a291b1b60896e48739c7c7c9c67677c602a7c
7c757c50607c1b290f341b341a558b7aaf674867558b3d50503d250d3d67677c7cafafcdcdd90000ffffffffffffffffffffffffffffffffd9d9cdbfafa17c3d
67756778506e7c633d397c7c787c679c847c7c67847ca87c7c756075896767677c7c677367737c6760659ca02a292a1b9c7c677a9f5055658b7c6759737c8489
737c7c3d6767392a2a34651bbe507c9f507c677c48897c4f342a2a0d5060678f9c9fbfc0d9d90000ffffffffffffffffffffffffffffffd9cec3bfbfaf8b6750
6e6e84676e6778676e60677c849c503d67509c677c8f5584896e7c75677c5575899f677c7360757373597c897c1b242a242a2a6775674f559c7c737c7c7c9767
8489509ca067241b2a1d248b737c897c3d3b7caf67899c503d2b2a1b50597375979dbfbfd9d90000ffffffffffffffffffffffffffffffd9cdbfaf9c9c505050
9f9c598b7c4450847c756ea050673d7c9c507c67b0672b3d7c7375af4a7c7c557c7a3d7c8489676e60738473732a24242a2a977c89675567677c677c60677567
67509c4a7c73252a242a7c7355658b7c559f503d753d48673d2a1b1750506e7c9c9cbfc2d6d90000ffffffffffffffffffffffffffffd6cdc4afa3af67595967
9c44357c67607c8b756e75896e7caf7c5067677c9c48599c502b73899c7c757c67557c9c7c60509c73756773672a292a1b7c679d2a73557c5584736067895950
755067509c2a2a2524347ca050678967a089507c89507c673d2a3d1b3d67677c9c9cbfbfd8d90000ffffffffffffffffffffffffffe3cdc4b5bf84447c3d487c
503d2b599c6e59a084358b84739c7c7c5067769c7c657caf4a73a09c75737c67897c9f5567737c9f736767607c2a2a1b2a2a7c7c2a2b7c9f676550677c84737c
8b7c486e7c1b7c7c2a1b7a7c89734a7c67607c7c73504878341c2b1b3d50677c9cafafbfd9d90000ffffffffffffffffffffffffdad6cec0af44365063505059
7c67507c8f899d8450596e677c67677caf509c55847c677567677c7367677a7c509c9f7c50608b67558989659c7c1b292a2a297a247c483d7c55677c67735567
7c9f7c509c2a507c558b7c7a8b50558975507c9c3d3455672a2a2a1c2559677c7cafafcdced90000ffffffffffffffffffffffe4d9cec0672739597c4d6e673d
50507c9c4a6e8bb0756e8b849f9c756767677c505067503d676775677a50506e507c9c7c486e7c73757c67672a299c2a1b2a2a2a2a737c9c557c679f67488b67
7c677c3d979f7c75899c507c7359677c9f897caf60609f3d2a26241b0d67677c9c9dbec0d8e40000ffffffffffffffffffffffdacece27391c3d44507850507c
787c2b507560597c8baf9da07c676e67679c9c6350758467507c65678bafaf7c675548677567af6e2a2a2a2a2a2a2a242a2a29241a2b73af9ca0759f97758960
759d756755846767677c7350507c9c7a677c6750677c7a2a241b1c290d50677a8fa8bfbfd9ff0000ffffffffffffffffffe4e3d6c41818274450593d504d769c
67637c676e6e7575b0843d3559849fb55067af507c7c7550679caf6773a87c7c67677c9c1c1c2a2a1b2a271b2a2a29362a2a1b292a292a242a757c67559c9767
737c3b557c9c55503d4f67505050676567655048677a503d2a1b1b2a0d67677c8f9fb5cdd9ff0000ffffffffffffffffffffcee339182b5944676e508f8f7863
5550a0af67358b446e60356e67509c2a509c6767676e9c786067af67509c65677c7867af1c2a2b252a1c2a2a1b2a2a1a262a2a292a291b2a2a73677567679f50
9c5550557c6773501b1b7c677c9c4f50673d447aaf3d4f3d2a0f1b2a0350677c9cafbfcdd9ff0000ffffffffffffffffffe3d6b519394e8f50447c7c84507c63
6e50597c7c6084a084678b6360677c3d9c757c67af9c673d50af7c7a5973af7c67347c9c2a261c2a2a2960732a7c258f9c1b261b2a242a2929248b7c25242a9c
9c7c6767897350243d2a3daf673d506767554b509c3d3d3d441b1b1b08507c7cafbfcdcdffff0000ffffffffffffffffffd9d6201b397c593d786e9d594d9d78
788b6e7c84506e8b608b6e67597caf75849c8ba084756767559759765567979f9fbf1b2a2a1b257c7c7389671b671b679c8b6e7a7c2a2a1b257c6e7a24672a1c
65679c9c7c8b9d673d341c7c67508b677c7a504f67af503d2a1c292b1b50677ca8b0bfd9ffff0000ffffffffffffffffdcc44d272a444d39787859769d8f4d78
8478676e756784607c844a509d6e9caf846750847c9f848b674f7367677c672a2a24263d0e3d1b7c75509789759c1b757c7350598967762a7c732a2a29242a7c
36677caf677c9c89503b2b4f679c9c7c73595065899c24504b2a2a2a0d507cafafbfcdd9ffff0000ffffffffffffffd6d9b50b2a6e636e7c9c63633d6ea0677c
8f6759759c9d7c849c4aaf75597cb0674a595048848b6e672a7c8c7397672a2a2a2a2a1b351b2a677c657c7c3d7c7c89847c5060977c60292a2a2a1b2a361b7c
4d65509c4f5073677a502a25504a6e76672a7a973d5967503d3d1b3d0d76679cb0ccd9e4ffff0000ffffffffffffffd9d60a1c78b57c6e9da3442b5967846784
7c4d789d6e67507ca044a06e559c9c676e5067847573598b9c7c4f3d67291b272a1b1c2a2a9c7c9c679c5559739c9d678935677c507c65505529af292a292a67
677c507c9c7c677a7c503d2a27449f2a3d659c67243b5035353d1b3d017c9cafbfcdd9ffffff0000ffffffffffffe3e36327592a59789c673d6e5067849c5959
507584677c89599f59679d9c6e598b9d7c9d8b9c9c59449d7c7c677c2a2a2a2a2a2a1b73a08b8967677c897c9c7350677c9c50507c50973d557c97251b242a1b
7c9d677c89737c557c60674a1c3d7567678b65657c673d361b3d3d2a167c9c9cbfcdd9ffffff0000ffffffffffffffb4181878442a9c7844597c676e8f7c507c
7c848467849c7c9c3d50af9c7a7cce8f67849c676e67676e737c9c1b2a2a292a257c246e75677a608955509c9c6750656e7caf8b6767a87c7c6750671b2a2a9f
50507c504a7c7c97557a84732b2a59553d7a6773675050352a3d3d1b1b7cafbfcdcdffffffff0000ffffffffffffd63927392b4d63676e637c8459507c9d8478
5975676e9d676eafaf7c6e50a0bfaf50678950677c9c73841b2a2a1b292a1b34503d507667556750509755899c7c5067505055677c6750507caf4a737c738984
48739f3d73a04a7c757c4b5550174a8997504f7a9c3d2a3d2a2b3b1b2a9c9cbfd8ffffffffff0000ffffffffffd97c27392a7c6e674478676e7c598b9d8f7c67
9c6e739cbf557c6e2a7c899cafafaf678b9c6e7c9caf672a297a25292a2a3d1b9767606767739caf8b75504f2a7c736e506750737c7c504a73758967507c7555
897c6748608989503b8ca07c440f3d786550677c6550482b351b3d0d509cbfbfd9ffffffffff0000ffffffffffda504d3d4daf594d506e735984678f75597c8b
9c7c844a8450598b9c84c0afbf9c677c9c84732a556e1b2a8faf2a2a271b677c6e50737caf7c55af8c9c9c507c67609c7c897c7c7c759c8467739f5055897350
7589502a489c9fa07c657c7c3d1b1b50653d657c6548503d3d392a037cafbfcdd9ffffffffff0000ffffffffe3501839677c4d597c8460506e9c78af506e847c
676767445075af9c84737c9daf67898f484d673d9c7c7c67752a1b1b2a679c677c676767af50509c603d606765677a78607a679c75897c9f737c6767559c9c9f
89b36060af9f9ca87a677c73672b2a5067734f3b3d50392a340d3d039cbfbfd9ffffffffffff0000ffffffffc439184d789d3d4d50847c9daf67677c67506e8f
736e507c7c5067673d507c9c9c9c9c3d3d2a7c84507caf9c6717362a1c679c7c893b50b37a757c898f7c7c677c7c677c976075507389507c507c9c9c6755677c
7c507a8973508962559c7caf67502a3d7a503b4b55653b2a3d1b1a3d9cafcdd9ffffffffffff0000ffffffff2a2a4b78787862636eaf75597c7c67679c7c757c
509c679c896784af9c677c1b2a849c1b7c67af7c3d9c9d9c7c7c1b2a2a3d7c673d485089557c3d7c735050507c655555763d653d676760673d9c9c7c89738b7c
55488b736e73678967977c89673d1c3d3b97504b4f482a2a4f440d9cafbfd8d9ffffffffffff0000ffffffd92b4d3d8f78a18f8f7367847c3d7c8f67506e6767
679c8b9c9c78736e7c67672a2a7c9c2a67a07c6e67af9c2b1baf362a1c2a75af9c5973605067737c2a7caf6750557c674f65679f8b739f7c48507a8c50736e67
73507c67737c97847a677c7c75503b3d50af7a653d292a2a502a3d9cbfbfd9ffffffffffffff0000ffffff4d3d4b5978787c788f7c6e609c9c67677c8fa89c7c
9c506e7c675067606e7c677c1b1c3d1b6e7c7c67509c7c2a3d7c2a1b3b7c84897c6750979c737c731c7c7c677c7c97677c7a89b49c7c8b8b7c50849f60507c73
7caf8b7c7c50509c5050737c67601b1b3b6750652a4f672a3d489ca3bfcdd9ffffffffffffff0000ffffff3d44368f4d785950847c6e507c676e75af9cbfb09c
7c60679c67677c50737c679c2a292a2a2a1b9c9c7c677c677c8b2a1b272a7a67789c3d75737c9c892a1c2a9c7c67977c67557c678b7c757c67507397b3978b73
7c9c50677c67506e897a7c676767481b507a7c7a4f1b1b3d3d6e9cb2bfd8ffffffffffffffff0000ffffa3274d3da38c78623da37c67af8b9c7c9c9cbfb3bf9c
8f7c849c6050849c449c9f7c1b3d1c291b2a2a76755050af671b2a2a2a1b2a7c7c7a507365679c557a9d1b2a3b6767731b7c67897c8b89552aaf5050898b677c
73677caf597c7c897c894a50559c3d1a34507a501b271a1b739c9cb5cdd9ffffffffffffffff0000ffff273d274d9c7c8f4e8ca39c2a84599dafb0af84af9da0
75597ca39ca39c9d734f59977c2a1b26292a2a297c9c1b9c7c2a2a2a292a1c1b7a509c7c7c9f7a67677c782a1c899765241b8975af7c3d75a0a03535678ba08b
67757c754867559f50737355be973d292a659c3b2a3b1b677a8fa8bfcee4ffffffffffffffff0000ffd62739278f7c7c7c787c639c60678b9cb3bfafaf8b8444
2aa0849c75b09d9c677350769c9fb4272a1b1b2a1c672a1b9c1b9c1b1b1b2a352a679c7c7a84554b675050b52a1b292a299c7373592a5067738975808b8b507c
50757c7359736e607c3d73af7c627a2a2a4f4f1726264d678f9cafbfd8ffffffffffffffffff0000ff2b39764d3d62bfa3a19c7c8484afafaf847c757c8b9c3d
35b09c609d2a356e9c7c7c7cbfbf7c602a2a2a2a2a1b2a769c507c6e3d2a1b261b2a9c2a7c677c2a3d507caf1b252a1b291a1b7c7360bf674875894a508b7375
9f7c607384507c9f67557c654a5597340d3b443b270d63767cafafcdd9ffffffffffffffffff0000ff1b4d2b50637cb5a89c8f849c84bf9d843d605967afaf75
7c7c75846e2a449c8b7c9c9c7c7ca067752a2a2a1b2a1caf9c7c50731b1b2a2a2a2a2a292a7a2a9c7ca3171b36292a291b9caf7c8bafbf8b7c9c6055738b8489
9c757c89af739c73658967487a65674f2a1b2a2a0d2a677c9cafbfcdd9ffffffffffffffffff0000ff39392a63637cc3a339679c7cafaf9c9c7c3d6767846784
7c6eb0b01c9da059789c9ca175899f677c891b2a3d1c391b2a2a677c84732a1b291b3d1b2a7c2a1b2a25362a2a29291b9f8c7c9c7c893d348b9c50899c89898b
89736760897c8955679c4f6775897c733d0c0d1b0d4d677c9cafcdcdd9ffffffffffffffffff0000d6273939503978a36776677cbf9d67af7c9c9caf7c7c67af
b0af59507c9c757c9c8c447cb57c4a8b8b9c602a1b271b3927af7c7c7c6e7c241b3d2a292a2a1b3d1b2a1b2a1b1c2929845567557cb33d347c89737c60656089
6e4a739c9673556750739f4865979c503b0c171b18397c8fafbfcdd9ffffffffffffffffffff0000c44d3d3daf6767b43d7c7c9c9d7c7c6e9c788ca3897c672a
509c8b75758b9c7ca3620362a07ca089a0757c84392a1c272b1b9caf84657c6e291b242a292a3b1c2a1b2a2a297a7c2b7a677c2955b37c7c8b678b7a55555067
7a897c89677c6789487a897c509c3b3b501b0d031850849dafc2cdd9ffffffffffffffffffff00009c2a4d3d506750a32a67af7c7c8b844a7ca39ca39c67cd7c
7c847c7c898ba07c8f363d678b7555608b9f8b6067272a272a2a2a1b736e557a2a1b2a2a2a2a1b2a892a2a9c84677c7c677c50343d9c9f67735073657c898b7c
739c7a73657c734f3d895e657a507a67503b0d030a677cb0b5cdd8e4ffffffffffffffffffff0000841863672a4b9d89367cb57c679c849cafbf50271b291c9c
af9d75a084608b67272a639c7ca0757360898b7c6e2b27272a3d1b2a677c67592a6e677c7c7a292a7c9c7c677c7a677c7c9caf502a759f55677a9f7c8975736e
7a557c755589677c7a97507a677c7a2a3b3d2a0d0d678fafbfcdd9ffffffffffffffffffffff00006744735939507c67509c507c8473679d9c842a2a2a2a2527
9c67af7c6e3d597c63634b9d7c677573357ca0752b1bb5271b1b2a3d2a677c737c1a7c7c507c6729897c7c9c7c592a9c8f8c7c503589a07c739c60557a9f738b
7375897c739c7360509c677a677a3d65502a0d171b7ca0bfc0d9ffffffffffffffffffffffff0000b039446763628f679c67bf9c9f7c59847c50af1b2a391c1b
357c3d67504a7c898f8f509caf7c899c9c759c7c50274d3d2a2a2a1b2a2a9c6e653d7a97679c50673d658b7abf73397c3d7c9c67507367735060896575507c97
506789b28b899f5065656797767a3d4f763d170d1b9cbfc0cdd9ffffffffffffffffffffffff0000ff3d509c8c505076443db2bf6e503d9c507caf1c1b292a2a
1b2a7c9c84af9c67502a509cafaf602a9f7c7c9caf9c67679c2a1b2a2a2a1b677c1b2a1b67977c8967557c6e677c7c4daf9c503d7a846573677c7c7c737c8955
557c738b7375739c674f9ca8503d6267653b1b0d1bbfb5cdd9e4ffffffffffffffffffffffff0000ff2a4bbf672a182a659cb4afaf672b7caf7c9c7caf7c2a1b
392a1b2aaf7c9c9c842a9c9f977c7c2a78898467af677cbf7c672a1b2a1b1b2a9c1b679f7a9c9c7c73555089847c342b675060677c6555b29c733d509f9f9c75
8b758b734a735089674f638c9c764b3b67262a2650b2c4cdd9ffffffffffffffffffffffffff0000ffcd24673d2a507c679dc2afafaf9c7caf9c73509ca0af1b
1b2a1c2a272a2aa3737ab09c671b2a1b2a7c769c7c679c1b2a7caf2a1b2a3d1b292a249c7c737c7c7c9f8950af9c3d59bf50508c7c6767897c676e9c9f67849f
7a677ca048608b677c673d507a7c3d653d3b2a26a3ccbfd9e4ffffffffffffffffffffffffff0000ffff597a67367c67508984d0677c9c7c97b39c759c971b2a
2a262b1b2a2b1bb3afb39c7a97271b36262a2a2a1b2a2a8b1b677c7c2a1b2a2a2a2a59679c7c677c89505597af3d3939633d789d73597a9c8460557c609f671b
7ca0508b67608baf7a656767507a504f263d1b2abfcdcddcffffffffffffffffffffffffffff0000ffffd0507c655050653d676750a067609c9c739c7c67a367
af1b2a2a2a272797afaf977c672a1b2a2a1b2a2a2a2a342a2a2a2a2a2a2a242a2467677a9c7a675567891b9c9c262a502a7aaf9c7c7c7c7c9750679c9c8b6755
9fbf6060679c7c7c753d97504f67360d2a3b0dbfcccdffe4ffffffffffffffffffffffffffff0000ffffff5050504f3d4b76677c8b67a0847c787c7c9c7c9c63
af7c272a241c2a2a9c7c9c7c7c2a2a2a1b2a2a2a2a1c2a2a2a2a2b1b252a2a2a2a7c67557c556767739c50509c679c553d679c67757c4a9c67347c787a676773
9c6789677c8b6750653d678f4b7c391c36086eb5cdd9ffffffffffffffffffffffffffffffff0000ffffff9c7a3d364855a8af8f756e757c7ca8be9caf9c5050
8fa3c418262a2a1b2a6e7c509c1c2a2a2a8b9c9c1b2a241b1b2a2a1b351b1b2a67609f75897c55759caf673d67602a1b7caf67556560609f343b976767656773
67607c67657c67506e654b67673d271c0d39c0d9cdffffffffffffffffffffffffffffffffff0000ffffffdc7a3b0d3667a8be67739c9d9c89afaf9fbf9c788f
2a78cca32a2a2a342a2a9c9c1b2a1c1c2a7c7c841ba06e2a3d7c2a259c9c7c9c75508967737c89899c7c9c8b9c67509c9d9f6755506e9f679c7c7c7a5584898b
89739c8b507c6767975060504b2a391b0dc4bfcdffffffffffffffffffffffffffffffffffff0000ffffffff502b1a2967a1c2afafb37c5967978baf9c7cbf7c
39638fa37c1b2a1b272a2a9c9c7c2a2a2a8b5073af9c6775678f7c2a2a7c6760757a756755679f7c9750677cafb067607c7c7c6755737a6789654f6550738b73
7c757c7c7c897c7c766550632a27270dafc0d9e4d9ffffffffffffffffffffffffffffffffff0000ffffffff4b503b3d4f7a7c9c737c7c9c7c979c84594d893d
509c2b507cbf2a2a2a2a2a1c9c502a2a1c97443d9d4a7c7c6760679c7c67676773659c7c7367677a677c7c678950507c7667a8b3976755973d50507c7c7a897c
7a899f7c9c73677ca87c4b2a271b17a3c2d6d9ffffffffffffffffffffffffffffffffffffff0000ffffffff6565633b7a7cafaf763d7c9775557a7a75679c7c
b478af449cafa3241b2a2a2a9caf2a2a2a1b7c897c7c7c7c509c9c9c9c9c7a9c67559f89737c677c509c7c50654b7a9c9c4f557a502a737c487a6573898b5073
677355679c7367677c3d1b3d180967cdc3dad9ffffffffffffffffffffffffffffffffffffff0000ffffffffcc4a652a3d657c9c9c679caf9c67679caf7c78af
a3af9c769cafaf9c3d1b2a2a1caf1b2a1b7c849c676e9c677c9c5067677a9c677c7c738c67657a7c7c50507aa8896750676750657c5565677c7c7c55a8735e3d
608b7c7a6748677c8c24363d0d3dafcdd9d9ffffffffffffffffffffffffffffffffffffffff0000ffffffffff29503b67b4979e767c50679c7a677a7c6ea8bf
b5bf9c9cb0b37c7c2a1c3d1c2a2a2a251b9cafaf50a07c7c67677c7c7c7c677aaf503d7a554f7aa8657c7a677c974865af7c677c7c657ca88c67897567505573
898955554f658b7c3d271b0d50bfcccdd9ffffffffffffffffffffffffffffffffffffffffff0000ffffffffff4f4f2967a155becc7c7c7389679d9c764f7cbf
9c7c627ccce49778af241b2a2a1c2a2a1b2a7c6eafaf7c677cb39c507c507a3d6767657c8c556750659c673d977c3d3dbe507a76657c5573897c50736089737c
7a6097652aa876292a1b174db0bfcdffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffff7c3b2a3d655097a8c3a87a6797b2bf9f504f7c
677caf9c9cbfbfa8af6e1c2a2a3d1b292a2a2aaf7c9d7c9c7c9735509c7c6765737c897c4b736765677a7ca8654aaf73657c5565507a7a6775a07334899f4873
4f679c733d623d393d1b39afb4d9cdd9ffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffdc2a3d4b674f509caf9c9c9c97a8ccaf6e3d3d
af7c677c9cbfbe9d9c9c841c2a1b2a1c1b9d9cb09c7355679c7c5067af9c7c8b6e676562557c65be7c633dbf442aaf9767484f6567657a4f7a7a896797679773
674865a1674b504b2a18a3bfcdcdffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffff3b3d3b7a4f3b4f7a9c658989679fa89c7675
a39c7cafbfafafbe9c9c9c1c1c2a1b2ab09c9c3d48592a3d604a9c9c7c7c9c738960679c7c67677c507c557c897c9c505097897c655550557c507a67737c7367
65677c766776637a3978c4bfcdd9ffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffb22634343d2a34657a7a979f7c97af9dafaf
bf672a9cb29c9ce4af9d50391c272a9dafaf67605967679c9c7c502a898f3d50847c7c7a65659c9c673d509c7c7c7c554f55358b89504f654f63a87c50737c65
7c7a977c7697a1671cb5bfcdd6e8e4ffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffff673d363b65653b62a8c3b2af9f7ca8b5af
7c673d9c6eaf7c9cb3af4a671ba0a350506e7cbf677cb37c503d607caf894a7c7c9caf508f9caf9c67503d9c3d6773676250977a757373677caf507a9c4f7375
a18967a3c38c4b2663c0ced6ffe4ffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffff65504f768c3b3b65a89f7a507c9cafbf
673d3d7a9caf9cbfafc08fafb57c75508950755089af758b5034679f9c6e659d652b7c3d557caf9c9c7c7c679d7a507c9c7a7a67678929659c67659c894f3b4f
7c7c8cb47a4f3618b5d6cee4ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffd8294862506262658c55767589bfbfb2
67505067635948afaf9d97b38b7c7c7c67af7c448b9c67a09c1b6eaf554f9c9c679c9caf677c3d67b07c9f7c50a17c677c677c7a677a679c67674f2a4b675067
a89cb4af4b2a3697cdcde3ffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffa16e3d7650504b3d48487ab2b2bebf
9c8baf9da08b599cbf7c9caf9c979d5967af7c677c9d7c6e7c48509c9f50677caf899c9c503d7c67b36059765076557c7c75657a4f677c7c97653b48737a97be
b4bf76263d3639c3d6d9ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff623d76636363659c9e7aaf9f7a9c
bf9c897c7c6767af2b7cb07cafcdaf679caf9c507c9c674b7c8c899c7c48559c9ca39caf9c3d7c9c7c9c898455504f8c503d3d7c623d4f507a506250623d7aa8
673b3d2a1b1ac4d9d9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffd96278395050979c973b6767679c
9cafaf9c7cafb07c7caf7c67af9c9ccdbf677c7c977c7c67557aa89c4f50847c9ca89c9fcd9d7a977cbfc47c679caf673b7aafaf55506750653d5567653d7a6e
3b292a262684d6e4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffbf3d786236657c363465be6284
afbfbfbfbf9d673d507c637cbfaf9c9cafaf679c7c679ca8979ca8be7c7c9c7a7c89afafaf892b67af9cafc2af7a7c7c6765767a677c9c675065977c504f7c7a
50291b25a1e3d9e4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffb43d9c6350625062637c7c50
9cbfbfbfbf9c9cb07ca8be7c50849c7a9cafafcc6e65afafbea8a8a8897abe6767678b3d2a6550509cb59c677a7c76af97555089afafb3be678f7c9c9ca87c50
3d1b09d6e4d9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffb43da1766750623d3d627c
9c5076b0b57c7c7ccdbe7c503b657c677c50a37c4f3d9c9cb4c19f7a9c97afa89c657c78653d97a867af67677ccd9ca89c8c84afbebfb48b7c9c7667633d2a2a
1b50dcd9e4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffd967a3444b62634d6767
3d2a678c55677c6784ccafa86550a89c67a1a862677a67977c50657c9cafbfc27c67738ca87ca1657567507c67bebebfafafbfaf9c739c9c7c9c787c633d1c2a
9ce4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffff624d634d3d786363
502b3d507c7c73af4d73a1beafafbeaf9c97afccafa8b4bfcc7a977a67cccc7c657a50507ab4a8a8977c509c97979fbea89c97af9daf8b507c6763503d2b9ce4
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffff674d6350444b3d
7850655967622b7a65507a7c9c9c9c8c9c7c9ca8afa8a8a1a8509f65507c7a3d4f677c7ab4b5a89c9c9c7a67623b50afafa884739c67506e67782a2739cde4ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffaf6367633d
5067674b609c5050677a50764d769ca8a86350787c67677c654f6797675048503d508c7cafa8b47ca19c679f65554f65674a679c7c7c8b7c624d50b5d9ffe4ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffb54d50
597c8950677c9c7c7c67503d4f4f507c9c67657c9c75659caf84484f2a507c7c4fa8bf7a62673d3b293d677a4f9750657c7a9c9c483d6e3d78c3ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffbf
5062786e7c5067507c6750673d67504f3d7a6e5562676e7367503d67505973442a3d50972a3b293d5065504f3b677a3d4f97501a2a4a9ccdffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffcd503d1b3963503d5067677c675050503d3d6750502a504f3d4f9c67676767503d2a3d6776507c3d507a4f677c629cbfcdcde4ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffcdaf9c9c677c3d67677c7cafbfcdd9d9d9cdcdffffffffffffffffcdbf673b3d9c8c7a7c9fbfd9ffe4e4ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffe4ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000005000000070101000000030000000000}}\cell }{
\f66\fs18 Marc Collin Informaticien Ind\'e9pendant
\par La Mettrie
\par 35250 Chasn\'e9 sur Illet
\par Tel\~: 02 99 55 52 99/06 80 66 71 89 Mail\~: }{\field\fldedit{\*\fldinst {\f66\fs18 HYPERLINK "mailto:contact@marccollin.com"}{\f66\fs18 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a0063006f006e00740061006300740040006d0061007200630063006f006c006c0069006e002e0063006f006d000000}}}{\fldrslt {\cs16\f66\fs18\ul\cf2 
contact@marccollin.com}}}{\f66\fs18 
\par Web\~: }{\field\flddirty{\*\fldinst {\f66\fs18  HYPERLINK "http://www.marccollin.com/" }{\f66\fs18 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006d0061007200630063006f006c006c0069006e002e0063006f006d002f000000}}}{\fldrslt {\cs16\f66\fs18\ul\cf2 www.marccollin.com}}}
{\f66\fs18 
\par \cell }\pard \s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f66\fs40 BON DE COMMANDE
\par CLAVSON}{\f66\fs18 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f28 \trowd 
\trgaph70\trrh917\trleft-70\trftsWidth3\trwWidth9250\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1403 \cellx1333\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrthtnlg\brdrw60 \cltxlrtb\clftsWidth3\clwWidth3527 \cellx4860\clvertalc\clbrdrt\brdrthtnlg\brdrw60 \clbrdrl\brdrthtnlg\brdrw60 \clbrdrb\brdrthtnlg\brdrw60 \clbrdrr\brdrthtnlg\brdrw60 
\cltxlrtb\clftsWidth3\clwWidth4320 \cellx9180\row }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f28 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Demandeur 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrdb\brdrw10\brsp20 \brdrl\brdrdb\brdrw10\brsp80 \brdrb\brdrdb\brdrw10\brsp20 \brdrr\brdrdb\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 Nom \tab     \tab 
________________________________________________________
\par Pr\'e9nom   \tab ________________________________________________________
\par Adresse   \tab ________________________________________________________
\par \tab \tab ________________________________________________________
\par \tab \tab ________________________________________________________
\par \tab \tab ________________________________________________________
\par 
\par Profession \tab ________________________________________________________
\par 
\par Tel \tab \tab _____________________
\par Email \tab \tab _____________________ 
\par 
\par Version CD : Oui - Non (si vous d\'e9sirez avoir une version CD du produit (frais en sus 10 euros).
\par 
\par Nombre de cl\'e9s demand\'e9s : _________
\par 
\par Identification r\'e9seaux des ordinateurs cibles :
\par __________________________________________________________________________________________________________________________________________________________________________________________________________________________________
_____________________________________________________________________________________________________________
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par Veuillez retourner ce bon de commande \'e0 l'adresse de :
\par }{\b\f1 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1 Marc Collin
\par La Mettrie
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {35250 Chasn\'e9 sur illet
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f1 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1 acompagn\'e9 d'un ch\'e9que de 15 euros par licence demand\'e9e.
\par 
\par Si vous avez donn\'e9 une adresse mail, la cl\'e9 vous sera renvoy\'e9 d\'e9s r\'e9ception \'e0 l'adresse indiqu\'e9e, autrement un courrier vous sera adress\'e9 par voie postale.
\par 
\par 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f66\fs12 C}{\f66\fs12 onform\'e9ment \'e0 la loi fran\'e7aise "informatique et libert\'e9s"}{\f66\fs12  }{
\f66\fs12 (article 27 de la Loi n\'b0 78.17 du 6 janvier 1978),\line vous disposez d'un droit d'opposition (art. 26), d'un droit d'acc\'e8s (art. 34 \'e0 38), d'un droit de rectification (art. 36) et d'un droit de suppression des donn\'e9
es qui vous concernent.}{\f66\fs12  }{\b\f66\fs12 v}{\f66\fs12 ous pouvez exercer ce droit en \'e9crivant \'e0 : }{\f66\fs12 contact@marccollin.com}{\f66\fs12 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1 
\par }}